[defaults]
# Inventory settings
inventory = inventory/inventory.yaml

# Paths to custom modules, plugins, and libraries
# library = ./library

# Collection paths
collections_path = ./collections

# Roles path (in case you have other roles outside collections)
# roles_path = ./collections/rpi_collection/roles

# Additional settings
host_key_checking = False
retry_files_enabled = False
forks = 10
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True
