all:
  vars:
    # ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_user: "{{ lookup('env', 'ANSIBLE_USER') }}"
    ansible_password: "{{ lookup('env', 'ANSIBLE_PASSWORD') }}"
  hosts:
    alpine_test_node:
      ansible_host: localhost
      ansible_port: 2222
    debian_test_node:
      ansible_host: localhost
      ansible_port: 2221
